digraph G {
"odom" -> "robot3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.307 Hz\nMost recent transform: 40.708 ( 0.008 sec old)\nBuffer length: 3.260 sec\n"];
"odom" -> "robot1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.307 Hz\nMost recent transform: 40.709 ( 0.007 sec old)\nBuffer length: 3.260 sec\n"];
"robot1/base_link" -> "robot1/IR_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/chassis_inertia"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/imu_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/sonar_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/IR_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.309 Hz\nMost recent transform: 40.704 ( 0.012 sec old)\nBuffer length: 3.240 sec\n"];
"robot2/base_link" -> "robot2/chassis_inertia"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/imu_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/sonar_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot3/base_link" -> "robot3/IR_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot3/base_link" -> "robot3/chassis_inertia"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot3/base_link" -> "robot3/imu_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot3/base_link" -> "robot3/sonar_link"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 40.716 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.312 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.200 sec\n"];
"robot2/base_link" -> "robot2/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.312 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.200 sec\n"];
"robot3/base_link" -> "robot3/left_wheel"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.316 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.199 sec\n"];
"robot3/base_link" -> "robot3/right_wheel"[label="Broadcaster: /robot3/robot_state_publisher\nAverage rate: 10.316 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.199 sec\n"];
"robot1/base_link" -> "robot1/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.316 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.199 sec\n"];
"robot1/base_link" -> "robot1/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.316 Hz\nMost recent transform: 40.700 ( 0.016 sec old)\nBuffer length: 3.199 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 40.716"[ shape=plaintext ] ;
 }->"odom";
}