digraph G {
"robot2/base_link" -> "robot2/IR_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.212 Hz\nMost recent transform: 26.881 ( 0.016 sec old)\nBuffer length: 4.720 sec\n"];
"robot2/base_link" -> "robot2/chassis_inertia"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/imu_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/sonar_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/IR_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.212 Hz\nMost recent transform: 26.892 ( 0.005 sec old)\nBuffer length: 4.720 sec\n"];
"robot1/base_link" -> "robot1/chassis_inertia"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/imu_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/sonar_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 26.897 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.222 Hz\nMost recent transform: 26.801 ( 0.096 sec old)\nBuffer length: 4.598 sec\n"];
"robot2/base_link" -> "robot2/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10.222 Hz\nMost recent transform: 26.801 ( 0.096 sec old)\nBuffer length: 4.598 sec\n"];
"robot1/base_link" -> "robot1/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.226 Hz\nMost recent transform: 26.801 ( 0.096 sec old)\nBuffer length: 4.596 sec\n"];
"robot1/base_link" -> "robot1/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.226 Hz\nMost recent transform: 26.801 ( 0.096 sec old)\nBuffer length: 4.596 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 26.897"[ shape=plaintext ] ;
 }->"odom";
}